*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header-section{
    width: 100%;
    background-image: url(./assets/images/background.jpg);
    background-size: cover;
}
.header-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}
.nav-container{
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 2;  
    
}
.header-row{
    width: 1200px;
    margin: 1rem auto;
}
.flex-nav{
    display: flex;
    justify-content: space-between;
}
#check{
    display: none;
}
/* #check:checked ~ ul{
    left: 0;
} */
.menu-icon{
    color: white;
    font-size: 1.5rem;
    padding-top: 1rem;
    display: none;
}
.header-col-menu{
    display: flex;
    padding: 20px;
}
.header-col-menu ul li {
    display: inline;
    padding: 30px;
}
.header-col-menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.get-touch{
    color: white;
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(243, 167, 2);
    padding: 16px;
    border-radius: 10px;
}
.banner-col{
    text-align: center;
    margin: 25% auto;
}
#heading{
    font-size:130px;
    color: white;
}
#head-text{
    color: white;
    font-size: 30px;
    opacity: 0.9;
    padding-top: 30px;
    padding-bottom: 50px;
}
#discover{
    color: white;
    font-size: 30px;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    background-color: rgb(243, 167, 2);
}
.eco-products-section{
    width: 100%;
    position: relative;
    padding: 10px;
}
.eco-products-container{
    max-width: 1200px ;
    margin: 5% auto;
}
/* .eco-products-row-head{
    text-align: center;
    padding: 0 300px;
} */
.eco-products-col{
text-align: center;}
#eco-product-title{
    font-size: 40px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#eco-product-text{
    font-size: 23px;
    padding-top: 20px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.eco-product-items{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 54px 0px;
}
.eco-item{
    display: flex;
    justify-content: space-around;
    background-color: hwb(220 93% 3%);
    padding: 26px 15px;
}
#h-item1{
    font-size: 21px;
    padding-top: 20px;
    font-weight: 900;
    line-height: 2;
}
.eco-item-head{
    width: 50%;
}
.eco-item-img{
    width: 50%;
}
.eco-item-img img{
    max-width: 250px;
    
}
#p-item1{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.8;
    font-weight: 400;
    line-height: 24px;
}
.eco-bg1{
    position: absolute;
    bottom: 0;
    right: 0;
}
.eco-bg2{
    position: absolute;
    bottom: 0;
    left: 0;
}
.eco-bg3{
    position: absolute;
    top: 0;
    right: 0;
}
.organic-section{
    width: 100%;
    padding: 5% 10px;
    background-image: url(./assets/images/org-bg.jpg);
    position: relative;
}
.organic-container{
    max-width: 1200px;
    margin: 0 auto;
}
.organic-product-row{
    display: flex;
    justify-content: space-between;
}
.inner-div{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.org-product-col-text h2{
    font-family: math;
    font-size: 41px;
    font-weight: 900;
    padding-top: 20px;
}
.org-product-col-text p{
    font-size: 20px;
    padding-top: 10px;
    font-weight: 400;
    padding-bottom: 30px;
}
.org-inner-text{
    padding-left: 25px;
}
.org-inner-text h3{
    font-size: 20px;
    font-family: sans-serif;
}
.about-us-btn{
    padding-top: 50px;
}
.about-us-btn a{
    color: white;
    font-size: 22px;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    background-color: rgb(243, 167, 2);
}
.wheat-img{
    position:absolute;
    bottom: 0;
    right: 0;
}
.org-inner-div{
    max-width: 400px;
}
#inner-small-img{
    width: 125px;
    height: 100%;
}
.org-farm-section{
    width: 100%;
}
.org-farm-container{
    max-width: 1200px;
    margin: 4% auto;
}
.org-farm-col
{   
    text-align: center;
    padding: 0 36px;
}
.org-farm-head{
    padding: 22px 23%;
}
#org-farm-title{
    font-size: 38px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
}
#org-farm-text{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 18px;
}
.org-farm-tabs ul li{
    display: inline;
    padding: 10px;
    margin: 10px;
}
.org-farm-tabs ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 0.8;
}
.org-farm-tabs ul li a:hover{
    color: goldenrod;
    text-decoration: underline;
}
.org-farm-col-img{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding-top: 50px;
}
.map-section{
    width: 100%;
    background-image: url(./assets/images/org-bg.jpg);
    padding: 3%;
}
.map-conatiner{
    max-width: 1200px;
    margin: 0 auto;
}
.map-row{
    display: flex;
    justify-content: center;
    gap: 20px;
}
#map-head-title{
    font-family: math;
    font-size: 41px;
    font-weight: 900;
    padding-top: 20px;
}
#map-head-text{
    font-size: 20px;
    padding-top: 10px;
    font-weight: 400;
    padding-bottom: 30px;
}
.read-more-btn{
    padding: 50px;
}
.read-more-btn a{
    color: white;
    font-size: 22px;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    background-color: rgb(243, 167, 2);
}
.team-container{
    max-width: 1200px;
    margin: 4% auto;
}
.team-head{
    text-align: center;
}
#team-title{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 2;
}
#team-text{
    font-size: 23px;
    padding-bottom: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.team-row{
    display: flex;
    justify-content: center;
    gap: 30px;
    
}
.team-col-card{
    text-align: center;
    padding: 50px;
    background-color: rgb(236, 241, 248);
    
}
 .team-img{
    border-radius: 50%;
} 
.team-col-card h3{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 500;
    padding-top: 20px;
}
.team-col-card p{
    font-size: 20px;
    padding-bottom: 20px;
    opacity: 0.6;
    padding-top: 5px;
}
.social-icons i{
    padding: 6px;
}
.sky{
    color: skyblue;
}
.red{
    color: rgb(226, 77, 77);
}
.blue{
    color: blue;
}
.dark-blue{
    color: darkblue;
}
.peacock{
    color: #3d85c0;
}
.fresh-fruit-section{
    width: 100%;
    background-image: url(./assets/images/org-bg.jpg);
    padding: 3%;
}
.fresh-fruit-conatiner{
    max-width: 1200px;
    margin: 0 auto;
}
.fresh-fruit-row{
    display: flex;
    justify-content: center;
    gap: 20px;
}
#fresh-fruit-head-title{
    font-family: math;
    font-size: 61px;
    font-weight: 900;
    padding-top: 20px;
    color: orange;
}
#fresh-fruit-subhead-title{
    font-family: serif;
    font-size: 57px;
    font-weight: 100;
}
#fresh-fruit-head-text{
    font-size: 20px;
    padding-top: 15px;
    font-weight: 400;
    padding-bottom: 30px;
}
.fresh-fruit-text-col{
    padding-top: 30px;
    transform: translate(-30px, 97px);
}
.client-say-section{
    width: 100%;
    background-color: rgb(250, 249, 249);
}
.client-say-container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 4% 0;
}
.client-say-row-head{
    display: flex;
    justify-content: center;
}
 .client-say-col{
    max-width: 618px;
  } 
.client-say-items{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
}
#client-say-text{
    font-size: 20px;
    padding: 22px8px;
    max-width: 428px;
    margin: 18px auto;
}
.rating{
    color: rgb(241, 212, 83);
}
.client-cards-title{
    text-align: left;
}
#client-say-title{
    font-size: 40px;
} 
.client-item{
    max-width: 382px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    margin: 2px 20px;
    border-radius: 10px;
}
.client-item-head{
    display: flex;
    justify-content: left;
    gap: 30px;
    align-items: self-end;
}
.client-feedback{
    text-align: left;
    padding: 20px 0;
    position: relative;
    
}
.quote-left{
    color: rgb(223 219 227);
    opacity: 0.6;
    font-size: 25px;
    text-align: left;

}
.quote-right{
    position: absolute;
    border: 0;
    right: 33px;
    color: rgb(223 219 227);
    opacity: 0.6;
    font-size: 25px;
}
.client-msg{
    font-size: 17px;
    font-family: math;
    opacity: 0.8;
}
.blog-section{
    width: 100%;
    background-image: url(./assets/images/org-bg.jpg);
}
.blog-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 4%;
    text-align: center;
}
.blog-col{
    text-align: center;
}
.blog-items{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
}
 .blog-item{
    background-color: white;
    padding-bottom: 20px;
}
#blog-title{
    font-size: 50px;
    line-height: 1.5;
}
#blog-text{
    font-size: 22px;
    color: #8f8989;
    padding-bottom: 25px;
}
#blog-img-title{
    font-size: 24px;
    padding: 20px;
}
.blog-admin{
    font-size: 20px;
    font-family: math;
}
.blog-admin a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 7px;
}
#read-more-blog{
    text-decoration: none;
    color: orange;
    font-size: 20px;
}
.sponsor-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5%;
}
.sponsor-col{
    display: flex;
    justify-content:space-around;
    gap: 100px;
}
.suscribe-section{
    background-color: orange;
}
.suscribe-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3% 0;
}
.suscribe-row{
    display: flex;
    justify-content:space-between;
}
.suscribe-email-div{
    background-color: white;
    padding: 10px;
    text-align: center;
}
#user-email{
    padding: 15px;
    width: 450px;
    border: none;
    font-size: 20px;
}
#suscribe-btn{
    padding: 15px;
    width: 150px;
    font-size: 20px;
    color: white;
    border: none;
    background-color: orange;

}
#suscribe-head-title{
    font-size: 40px;
    color: white;
    padding: 15px;
}
.footer-section{
    width: 100%;
    background-color: black;
}
.footer-container{
    width: 100%;
    padding: 1% 15%;
}
.footer-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 9% 0;
}
.chashi-products{
    display: flex;
    justify-content: left;
    gap: 20px;
    padding-top: 20px;
}
#footer-logo-text{
    font-size: 20px;
    padding: 10px 0;
    color: white;
}
#keep-foot-text{
    font-size: 25px;
    font-weight: 900;
    font-family: math;
    color: white;
}
.contact-div{
    display: flex;
    justify-content: left;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
    padding-top: 20px;
    font-family: math;
    color: white;
}
.footer-col{
     max-width: 399px; 
    width: 25%;
}
.chashi-products img{
    max-width: 100px;
}
#chashi-head-title{
    font-size: 25px;
    color: white;
}
#chashi-foot-text{
    font-size: 25px;
    font-weight: 600;
    font-family: math;
    color: white;
}
.chashi-prod-img{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}
.chashi-prod-img img{
    padding: 2px;
}
.sponsor-container{
    max-width: 768px;
}
#chashi-subhead-title{
    font-size: 20px;
    color: white;
}
.footer-imgs{
    padding-top: 20px;
}
.footer-row2{
    border-top: 1px solid #484545;
}
.footer-col-content{
    text-align: center;
}
#footer-text{
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: 500;
    padding: 30px 0;
}
.navbar-content{
    display: flex;
    justify-content: space-between;
}

/* responsive layout for tablet */
@media only screen and (max-width: 768px) and (min-width: 528px)  {
    .header-col-menu{
        /* display: none;  */
        text-align: center;
        flex-direction: column;
        position: fixed;
        top: 96px;
        width: 100%;
        height: 100vh;
        left: -100%;
        background-color: black;
        transition: 0.5s ease-in;
    }
    #check:checked ~ .header-col-menu{
        left:0;
    }
    .get-touch{
        padding-top: 8px;
    }
    .nav-container, .header-row{
        max-width: 768px;
        padding: 0 20px;
    }
    .header-col-menu ul li{
        display: block;
        text-align: center;
        line-height: 30px;
        padding: 12px;
    }
    
    .menu-icon{
        display: block;
        padding: 30px;
    }
    #heading{
        font-size: 70px;
    }
    #head-text{
        font-size: 20px;
    }
    #discover{
        font-size: 20px;
    }
    .eco-product-items{
        display: grid;
        grid-template-columns: auto auto ;
        gap: 20px;
        margin: 54px 0px;
    }
    .org-farm-col-img{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        padding: 20px;
    }
    .org-product-col-text{
        padding: 30px;
    }
    .org-farm-head{
        padding: 20px;
        text-align: center;
    }
    .map-text-col{
        text-align: center;
    }
    #map-head-title{
        font-size: 38px;
    }
    .fresh-fruit-text-col{
        transform: translate(0px,0px);
    }
    .organic-product-row{
        flex-direction: column;
    }
    #blog-title{
        font-size: 40px;
    }
    #suscribe-head-title{
        font-size: 35px;
    }
    #user-email{
       font-size: 1rem;
    }
    #suscribe-btn{
        font-size: 1.2em;
        padding: 11px;

    }
    #blog-text{
        font-size: 20px;
    }
    .trans-images{
        display: none;
    }
    .wheat-img{
        display: none;
    }
    .map-row{
        flex-direction: column;
    }
    .team-row {
        display: grid;
        grid-template-columns: auto auto;
    }
    .fresh-fruit-row{
        flex-direction: column-reverse;
        text-align: center;
    }
    .client-say-items, .blog-items{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
    .suscribe-row{
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }
    .footer-container{
        max-width: 768px;
    }
    .footer-row{
        display: grid;
        grid-template-columns: auto auto;
    }
    .footer-col{
        width: 275px;
    }
    .chashi-prod-img{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    #chashi-head-title{
        font-size: 19px;
    }
    .sponsor-row{
        max-width: 768px;
    }
    .sponsor-col{
       display: grid;
       grid-template-columns: auto auto auto auto auto;
    }
    .sponsor-col img{
        width: 100%;
    }
}
/* teblet media query end here */
/* mobile media query start from here */

@media only screen and (max-width: 320px)   {
    .header-col-menu{
        display: none;
    }
    .nav-container, .header-row{
        max-width: 320px;
        padding: 0 20px;
    }
    .menu-icon{
        display: block;
        padding: 30px;
    }
    #heading{
        font-size: 30px;
        padding-top: 50px;
    }
    #head-text{
        font-size: 19px;
    }
    #h-item1{
        font-size: 18px;
        padding: 5px 0px;
    }
    .eco-item-head {
        width: 100%;
    }
    #eco-product-title,#eco-product-text{
        font-size: 20px;
    }
    #p-item1 {
        font-size: 17px;
    }
    .eco-item{
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
    }
    .header-col{
        max-width: 250px;
    }
    .header-col img{
        width: 100%;
    }
    #discover{
        font-size: 20px;
    }
    .eco-product-items{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        margin: 54px 0px;
    }
    .org-product-col-img {
        max-width: 300px;
    }
    .org-product-col-img img{
        width: 100%;
    }
    .org-farm-col-img{
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        padding: 20px;
        max-width: 320px;
    }
    .org-farm-col-img img{
        width: 100%;
    }
    .fresh-fruit-col img{
        max-width: 300px;
    }
    .org-product-col-text{
        padding: 12px;
    }
    .org-farm-col{
        padding: 0 20px;
    }
    .about-us-btn {
        padding: 35px 0px;
    }
    #org-farm-text{
        font-size: 13px;
    }
    .org-farm-tabs ul li {
        padding: 0;
        margin: 2px;
    }
    .org-farm-tabs ul li a {
        font-size: 12px;
    }
    #org-farm-title{
        font-size: 20px;
    }
    .org-farm-head{
        padding: 20px;
        text-align: center;
    }
    
    .map-text-col{
        text-align: center;
    }
    .read-more-btn a {
        font-size: 20px;
    }
    #team-title{
        font-size: 28px;
    }
    #fresh-fruit-head-title {
        font-size: 31px;
    }
    #fresh-fruit-subhead-title{
        font-size: 36px;
    }
    #client-say-title{
        font-size: 29px;
    }
    .read-more-btn {
        padding: 30px;
    }
    #map-head-title{
        font-size: 24px;
    }
    .fresh-fruit-text-col{
        transform: translate(0px,0px);
    }
    .organic-product-row{
        flex-direction: column;
    }
    .sponsor-container{
        max-width: 320px;
    }
    /* .sponsor-row{
        max-width: 320px;
    }
    .sponsor-col{
       display: grid;
       grid-template-columns: auto auto auto auto auto;
    } */
    .sponsor-col{
        overflow: hidden;
    }
    .sponsor-col img{
        width: 100%;
    }

    #blog-title{
        font-size: 25px;
        padding-top: 20px;
    }
    .blog-admin {
    font-size: 18px;
    }
    #suscribe-head-title{
        font-size: 25px;
    }
    #user-email{
       font-size: 1rem;
       width: 100%;
       padding: 0;
    }
    #suscribe-btn{
        font-size: 1.2em;
        padding: 5px;

    }
    #blog-text{
        font-size: 20px;
    }
    .trans-images{
        display: none;
    }
    .wheat-img{
        display: none;
    }
    .map-row{
        flex-direction: column;
    }
    .team-row {
        display: grid;
        grid-template-columns: auto;
    }
    .fresh-fruit-row{
        flex-direction: column-reverse;
        text-align: center;
    }
    .client-say-items, .blog-items{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .eco-item-img img{
        max-width: 250px;
        width: 100%;
    }
    .blog-item-img img{
        max-width: 320px;
        width: 100%;
    }
    .suscribe-row{
        flex-direction: column;
        text-align: center;
        padding: 30px 10px;
    }
    .footer-container{
        max-width: 320px;
        padding: 1% 6%;
    }
    .contact-div{
        font-size: 19px;
    }
    #keep-foot-text,#chashi-foot-text {
        font-size: 23px;
    }
    #footer-text {
        font-size: 17px;
    }
    .footer-row{
        display: grid;
        grid-template-columns: auto;
    }
    .footer-col{
        width: 100%;
    }
    .chashi-prod-img{
        display: grid;
        max-width: 320px;
        grid-template-columns: auto auto auto;
    }
    .chashi-prod-img img{
        width: 100%;
    }
    #chashi-head-title{
        font-size: 19px;
    }
    .suscribe-email-div{
        display: flex;
    }
    .org-product-col-text h2{
        font-size: 20px;
    }
    .map-col{
        max-width: 320px;
    }
    .map-col img{
        width: 100%;
    }
}
